<OOV>: 1
wiki: 2
pronunci: 3
wki: 4
from: 5
hawaii: 6
wikiwiki: 7
which: 8
is: 9
also: 10
quickli: 11
call: 12
an: 13
open: 14
project: 15
as: 16
a: 17
type: 18
of: 19
construct: 20
applic: 21
and: 22
manag: 23
inform: 24
page: 25
develop: 26
by: 27
mani: 28
peopledo: 29
not: 30
be: 31
built: 32
focus: 33
on: 34
the: 35
principl: 36
decentr: 37
usual: 38
in: 39
cm: 40
or: 41
forum: 42
applications: 43
but: 44
accord: 45
to: 46
dispersion: 47
anyon: 48
can: 49
edit: 50
add: 51
new: 52
news: 53
site: 54
do: 55
recordagain: 56
who: 57
ha: 58
provid: 59
that: 60
author: 61
philosophi: 62
those: 63
have: 64
softwar: 65
thi: 66
we: 67
are: 68
such: 69
supplement: 70
base: 71
dynam: 72
community: 73
websit: 74
with: 75
privaci: 76
for: 77
group: 78
organ: 79
commun: 80
unlik: 81
tradit: 82
purpos: 83
reading: 84
view: 85
information: 86
allow: 87
user: 88
modifi: 89
updat: 90
directli: 91
web: 92
form: 93
contribut: 94
remark: 95
point: 96
necessarili: 97
know: 98
about: 99
html234: 100
wikipedia: 101
build: 102
encyclopedia: 103
probabl: 104
most: 105
famou: 106
world: 107
use: 108
other: 109
purposes: 110
first: 111
6: 112
wikiwikiweb: 113
ward: 114
cunningham: 115
miss: 116
employe: 117
at: 118
honolulu: 119
intern: 120
airport: 121
onli: 122
he: 123
chanc: 124
rt52: 125
bu: 126
rout: 127
i: 128
chose: 129
phrase: 130
replac: 131
quick: 132
avoid: 133
name: 134
one: 135
quickweb: 136
words: 137
word: 138
mean: 139
refer: 140
